AIRTABLE_API_KEY=your_api_key_here
BASE_ID=base_id_here
# table id also works. must be between quotation marks (" ") if the name is more than one word
TABLE_ID="Table ID here"
# name or id of view (optional). must be between quotation marks (" ") if the name is more than one word
VIEW="Grid view here"
# Determines the order in which fields will be displayed on the page for an individual row.
# If a field isn't contained in this variable, it will not be displayed at all.
FIELD_ORDER="Field1,Field2,Etc,Here"
# Determines the order in which fields will be displayed for each row on the homepage.
# If a field isn't contained in this variable, it will not be displayed at all.
HOMEPAGE_FIELD_ORDER="Field1,Field2,Etc,Here"
# title for header that will appear at the top of each page
HEADER_TITLE="Header Title"
# title for the website, which will be displayed in the browser tab
PAGE_TITLE_FIELD="Name"
# any fields listed here will be rendered in markdown if possible
SITE_TITLE="Site Title"
# if present, values from this column of your table will be used to populate the page title in the form `Page Title – Site Title`
MARKDOWN_FIELDS="Field1,Field2,Etc,Here"
